<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sym.android.ContactsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<EditText
    android:layout_width="300sp"
    android:layout_height="wrap_content"
    android:layout_row="0"
    android:layout_column="0"
    android:singleLine="true">

</EditText>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/AddContact"
            android:id="@+id/addContact"
            android:layout_row="0"
            android:layout_column="1" />
</GridLayout>
        <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ContactsListView"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
       ></ListView>


    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
